<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="web.css">

    <title>restaurant</title>
    <style>
</style>
</head>
<body>
        <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="profile.html">profile</a>
                <a href="meja.php">Booking Tempat</a>
                <div class="dropdown">
                        <button class="dropbtn">menu
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="menu.html">makanan</a>
                          <a href="menu2.html">minuman</a>
                         
                        </div>
                      </div>
              <a href="about.html">About</a>
                </div>
              <div style="padding-left:16px">
                <h2 align="center">KELOMPOK KAMI</h2>
                <table class="about">
                 
                  <td>
                    <br>Nama		
                    <br>Kelas		
                    <br>Nim		   	
                    <br>Angkatan	
                    <br>Prodi		
                  </td>
                  <td>
                    <br>:Hendi Arwandi
                    <br>:B
                    <br>:1800018075
                    <br>:2018
                    <br>:Teknik Informatika
                  </td>
               <td></td><td></td><td></td>
                  <td>
                    <br>Nama		
                    <br>Kelas		
                    <br>Nim		   	
                    <br>Angkatan	
                    <br>Prodi		
                  </td>
                  <td>
                    <br>:Randis Yustico
                    <br>:B
                    <br>:1800018065
                    <br>:2018
                    <br>:Teknik Informatika
                  </td>
                  <td></td><td></td><td></td>
                  <td>
                    <br>Nama		
                    <br>Kelas		
                    <br>Nim		   	
                    <br>Angkatan	
                    <br>Prodi		
                  </td>
                  <td>
                    <br>:Nyakra Sanim
                    <br>:B
                    <br>:1800018097
                    <br>:2018
                    <br>:Teknik Informatika
                  </td>
                  <td></td><td></td><td></td>
                  <td>
                    <br>Nama		
                    <br>Kelas		
                    <br>Nim		   	
                    <br>Angkatan	
                    <br>Prodi		
                  </td>
                  <td>
                    <br>:Maulida Utami N
                    <br>:B
                    <br>:1800018109
                    <br>:2018
                    <br>:Teknik Informatika
                  </td>
                  <td></td><td></td><td></td>
                  <td>
                    <br>Nama		
                    <br>Kelas		
                    <br>Nim		   	
                    <br>Angkatan	
                    <br>Prodi		
                  </td>
                  <td>
                    <br>:Naufal Haydar
                    <br>:B
                    <br>:1800018084
                    <br>:2018
                    <br>:Teknik Informatika
                  </td>
                
                </table>
                
          
              </div>


</body>
</html>
