<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="web.css">

    <title>restaurant</title>
    <style>
</style>
</head>
<body>
     
        <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="profile.html">profile</a>
                <a href="meja.php">Booking Tempat</a>
                <div class="dropdown">
                        <button class="dropbtn">menu
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="menu.html">makanan</a>
                          <a href="menu2.html">minuman</a>
                          
                        </div>
                      </div>
              <a href="about.html">About</a>
              </div>
</body>
</html>
