<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="web.css">

    <title>restaurant</title>
    <style>
</style>
</head>
<body>
        <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="profile.html">profile</a>
                <a href="meja.php">Booking Tempat</a>
                <div class="dropdown">
                        <button class="dropbtn">menu
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="menu.html">makanan</a>
                          <a href="menu2.html">minuman</a>
                        
                        </div>
                      </div>
              <a href="about.html">About</a>
              </div>
              <div class="ofil">
                <h1>PROFIL RESTAURANT</h1>
                <p>Restoran Bakti Luhur berdiri karena kesamaan hobby yang dimiliki oleh tiga wanita Indonesia yang tinggal menetap di Berlin, yaitu hobby memasak. 
                  Restoran ini resmi dibuka pada tanggal 3 September 2011.
                  Kami menyajikan berbagai cita rasa kuliner Indonesia, Perlu dicatat bahwa kami menyajikan makanan dan minuman halal. 
                  Ruangan besar yang kami miliki dapat anda gunakan untuk acara keluarga maupun acara kantor. Restoran kami juga dilengkapi dengan Internet WiFi dan anda boleh menggunakannya secara cuma-cuma. 
                  Selamat datang dan selamat menikmati cita rasa menu nusantara di restoran kami. </p>
                  
                    <td>
                    <br>MASAKAN
                    <br>Kafe, Asia, Indonesia
                    </td>
                    </br>
                    <br>DIET KHUSUS
                    <br>Sesuai untuk Vegetarian, Pilihan Vegan
                    </br>
                    <br>MAKANAN
                    <br>Sarapan, Makan Siang, Makan Malam, Brunch
                    </br>
                    <br>FITUR
                    <br>Tempat Duduk di Area Terbuka, Tempat Duduk, Pelayanan di Meja
                    </br>
                    <td></td><td></td><td></td><td></td><td></td>
                    <br>LOKASI DAN KONTAK
                    <br>Jl. Imogiri Barat,Sewon,Bantul Yogyakarta 55133 Indonesia
                    <br>082299308194
                    </br>
              </div>
</body>
</html>
